{
  "name": "codex-hud",
  "version": "0.6.0",
  "description": "Install the bundled Codex terminal HUD for a user or project with optional scoped shell autostart.",
  "author": {
    "name": "Codex HUD contributors"
  },
  "license": "MIT",
  "keywords": ["codex", "hud", "terminal", "installer"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex HUD 설치",
    "shortDescription": "사용자·프로젝트별 HUD 설치, 자동 실행과 진단",
    "longDescription": "동봉된 Codex HUD와 설치 스킬을 사용자 전체 또는 특정 프로젝트 범위로 설치하고, 요청하면 Bash 또는 Zsh에서 해당 범위의 codex 실행에 HUD를 연결합니다.",
    "developerName": "Codex HUD contributors",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "$codex-hud-install HUD를 설치하고 codex 실행 시 자동으로 켜지도록 설정해줘.",
      "$codex-hud-install 현재 프로젝트에만 HUD를 설치하고 자동 실행을 설정해줘.",
      "$codex-hud-install 설치된 HUD의 상태를 점검해줘."
    ]
  }
}
